{
  "domain": "hermes",
  "name": "Hermes for HA",
  "version": "0.3.0",
  "documentation": "https://github.com/Ama-26/hermes-ha-integration",
  "issue_tracker": "https://github.com/Ama-26/hermes-ha-integration/issues",
  "codeowners": ["@Ama-26"],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "local_polling",
  "requirements": [],
  "dependencies": ["conversation"],
  "zeroconf": ["_hermes._tcp.local."]
}
